.intro{
  .container-wrap{
    display: flex;
    width: 100%;
  }

  &-info{
    padding: 1.5rem 2rem;
    flex: 0 0 65%;
    background-color: $dark-background;
    display: flex;
    justify-content: flex-end;

    &__item{
      display: flex;
    }

    .info-icon{
      padding: 0 1rem;
      color: $primary-color;
      font-size: 1.25rem;
    }
  }

  &-socials{
    padding: 1.5rem 2rem;
    flex: 0 0 35%;
    background-color: $primary-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .socials-icons{
      display: flex;

      &>li{
        margin: 1rem;
        @include transition;

        & a{
          color: #FFFFFF;
          font-size: 1.5rem;
          @include transition;
        }

        &:hover{
          transform: scale(1.1);

          & a{
            color: darken(#ffffff, 10%);
          }
        }
      }
    }
  }
}

.about{
  &-wrap{
    display: flex;
  }

  &-image{
    display: block;
    width: 50%;
    //overflow: hidden;
    background: url("../img/about.jpg") no-repeat ;
    background-size: cover;
  }

  &-content{
    flex: 1;
    padding:5%;

    h2{
      margin-bottom: 1.5rem;
    }
  }
}

.gallery{
  &-row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));

    &__item{
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover{
        a{
          opacity: 1;

          &:after{
            transform: rotate(135deg);
          }
        }
      }

      a{
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 0;
        transition: all 0.3s ease-in;

        &:after{
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: $primary-color;
          z-index: -1;
          transition: all 0.4s ease-in;
        }
      }

      i{
        font-size: 15px;
        color: #FFFFFF;
        transition: all 0.2s ease-in;
      }
    }
  }

  @for $i from 1 through 4{
    .gallery-row__item:nth-child(#{$i}){
      background-image: url('../img/gallery/gallery-#{$i}.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &-info{
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  justify-items: center;
  position: relative;
  background-image: url("../img/bg_2.jpg");
  background-size: cover;
  background-position: center;
    z-index: 1;

    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    &__item{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 3;

      &:hover{
        & .icon i{
          color: #FFFFFF;
        }

        & .icon:after{
          background: $primary-color;
          transform: rotate(135deg);
        }
      }

      .icon{
        width: 100px;
        height: 100px;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        //z-index: 20;

        &:after{
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid $primary-color;
          //z-index: 15;
          transition: all 0.3s ease-in;
        }

        i{
          font-size: 60px;
          color: $primary-color;
          transition: all 0.2s ease-in;
          position: relative;
          z-index: 5;
        }
      }

      .body{
        text-align: center;

        p{
          font-weight: 500;
          color: #bfbfbf;
        }
      }

      .title{
        font-size: 2rem;
        color: $primary-color;
      }
    }
  }
}

.blog{
  padding: 5rem 0;
  &__wrap{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 2rem;
  }

  &-item{
    display: flex;
    flex-direction: column;
    &__image{
      height: 250px;
      overflow: hidden;

      img{
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
      }
    }

    &__body{
      margin-top: 1rem;
    }

    .item-info{
      display: flex;

      @for $i from 1 to 3{
        &>div:nth-child(#{$i}){
          margin-right: 1rem;
        }
      }
    }

    .item-title{
      color: #FFFFFF;
      margin: 0.5rem 0 0.75rem 0;
      text-transform: capitalize;
      transition: all 0.2s ease-in;

      a{
        color: inherit;
      }

      &:hover{
        color: $primary-color;
      }
    }
  }
}