
@media screen and (max-width: $breakpoint-xl){
  .container{
    max-width: 960px;
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .container{
    max-width: 720px;
  }

  .navbar{
    background-color: $dark-background;
    @include transition;
    &-container{
      flex-wrap: wrap;
      width: 100%;
    }
    .menu-btn{
      visibility: visible;
    }
    &-collapse{
      position: absolute;
      flex-basis: 100%;
      transition: transform 0.4s ease-in-out;
      transform: translateY(-100%);

      &.open{
        transform: translateY(0);
        position: relative;
        transition: transform 0.4s ease-in-out;
      }
    }

    &-nav{
      flex-direction: column;
    }

    .nav-item{
      padding: 1rem 0rem;
      transform: translateX(100vw);
      @include transition;
      transition-delay: 0.4s;

      &.open{
        transform: translateX(0);
        @include transition;

      }
    }

    @for $i from 1 through 6{
      .nav-item:nth-child(#{$i}){
        transition-delay: ($i * 0.1s) + 0.15s;
      }
    }
  }

  .heading-block{
    max-width: 90%;
  }

  .services{
    &-content{
      flex-direction: column;
    }

    @for $i from 1 to 3{
      .services-item:nth-child(#{$i}){
        margin-bottom: 3rem;
      }
    }
  }

  .gallery{
    &-info{
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
}

@media screen and (max-width: $breakpoint-md){
  .container{
    max-width: 540px;
  }

  h2{
    font-size: 1.75rem;
  }

  .header{
    h1{
      font-size: 2rem;
    }

    .text{
      font-size: 1rem;
    }
  }

  .intro{
    .container-wrap{
      flex-direction: column;
    }

    &-info{
      flex: 1;
      flex-direction: column;
    }

    &-socials{
      flex: 1;
    }
  }

  .about{
    &-wrap{
      flex-direction: column;
    }

    &-image{
      height: 300px;
      width: 100%;
    }
  }

  .gallery{
    &-row{
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

      &__item{
        height: 250px;
      }
    }

    &-info{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
    }
  }

  .blog{
    &__wrap{
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    &-item{
      flex-direction: row;

      &__image{
        margin-right: 1rem;
        flex: 0 0 40%;
      }
    }
  }


}

@media screen and (max-width: $breakpoint-sm) {
  body{
    font-size: 14px;
  }
}

